# psak-tools

./: dependency-reduced-pom.xml  pom.xml  psakng_alter_table.sql
src/main/java/id/telkomsigma/psak/: App.java  ConnectionDb.java  MigrationAbNg.java
src/test/java/id/telkomsigma/psak/: AppTest.java
